<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .column{
            float: left;
            width: 20%;
            padding: 10px;
            height: 200px;
        }
        .row:after{
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width: 900px){
            .column{
                width: 50%;
            }
        }
            @media screen and (max-width: 600px){
                .column{
                    width: 100%;
                }
            }
        
    </style>
</head>
<body>
    <h1>Progi: 600px i 900px</h1>
    <div class="row">
        <div class="column" style="background-color:#aaa;">
            <h2>Kolumna nr 1</h2>
            <h3>123</h3> 
        </div>
        <div class="column" style="background-color:#bbb;">
            <h2>Kolumna nr 2</h2>
            <h3>123</h3>
        </div>
        <div class="column" style="background-color:#ddd;">
            <h2>Kolumna nr 3</h2>
            <h3>123</h3>
        </div>
        <div class="column" style="background-color:#eee;">
            <h2>Kolumna nr 4</h2>
            <h3>123</h3>
        </div>
</body>
</html>