<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lorem ipsum</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
        }
        .column{
            float: left;
            width: 33.3%;
            padding: 10px;
            height: 200px;  
        }
        .row:after{
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width: 600px){
            .column{
                width: 100%;
            }
        }
        .header{
            width:100%;
            
        }
        .footer{
            width:100%;
           
            
        }
    </style>
</head>
<body>

    

    <header style="background-color:green;height:200px;">
<h2>123</h2>
    </header>
    


<div class="row">
    <div class="column" style="background-color:#aaa; width: 25%;">
    
    </div>
    <div class="column" style="background-color:#bbb; width: 50%;">

    </div>
    <div class="column" style="background-color:#ccc; width:25%;">
   
    </div>

</div>
    <footer class="row" style="margin:0;height: 200px; background-color:#00FFFF;">
<h2>123</h2>        
        
 </footer>


</body>
</html>