<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nig</title>
    <style>
        * {
            box-sizing: border-box;
        }
        header{
            text-align: center;
            padding: 40px;
            font-size: 40px;
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
            padding: 20px;
            background-color: grey;
        }
        .column{
            float:left;
            width: 75%;
        }
        .column1{
            float:right;
            width:25%
        }
        section{
            margin-top: 20px;
        }
        .row:after{
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width: 800px){
            .column{
                width: 75%;
            }
            .column1{
                width: 25%;
            }
            
        }
    </style>
</head>
<div style="background-color:gray">
<body style="font-family:Arial, Helvetica, sans-serif;  padding: 20px 20px 20px 20px; background-color: grey">
  <h1> nigers</h1>

   
  <header style="background-color:aquamarine;  text-align: center; padding: 40px 40px 40px 40px;">
    <h1 style="font-size:40px; text-align:center">nig<br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h1>

  </header>

<div class="row">
<section class="column" >

    <article style="background-color:orange; padding:10px;">
        <h1 style="font-size:30px;">Tytuł arytykułu</h1>
        <p><B>dodany 11 wrzesnia 2001</B></p>
        <img alt="golce" src="golcepeel.jpg" style="margin-left:40px;">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
         when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting,
         remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
          and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </article>

    <article style="background-color:orange; padding:10px; margin-top: 20px;">
        <h1 style="font-size:30px;">Tytuł arytykułu</h1>
        <p><B>dodany 11 wrzesnia 2001</B></p>
        <img alt="golce" src="golcepeel.jpg" style="margin-left:40px;">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
         when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting,
         remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
          and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </article>

    

</section>
<section class="column1">
    <div style="background-color:orange; padding: 10px; margin-left: 10px;">
        <p style="font-size:30px;"><B>nig</B></p>
        <img alt="slawek3" src="slawek3.png">
    </div>

    <div style="background-color:orange; padding: 10px; margin-left: 10px; margin-top: 20px;">
        <p style="font-size:30px;"><B>nig</B></p>
        <img alt="slawek3" src="slawek3.png">
    </div>

    <div style="background-color:orange; padding: 10px; margin-left: 10px; margin-top: 20px;">
        <p style="font-size:30px;"><B>nig</B></p>
        <img alt="slawek3" src="slawek3.png">
    </div>
</section>
</div>

  <footer style="background-color:aquamarine;  text-align: center; padding: 20px 20px 20px 20px; margin-top: 20px;">
<h1>niger</h1>
  </footer>

</body>
</div>
</html>
