<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tyt222222222222222222222222222222uł</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        table{
            border-collapse: collapse;
            text-align: left;
            width: 97%;
            table-layout: fixed;
        }
        td, tr ,th{
            text-align: center;
            padding: 2px;
            border: 1px solid black;
            

        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #cien{
            text-shadow: 0.1em 0.1em 0.2em black ;
        }
    </style>
</head> 
    
<body>
    
    <h1>Bartosz Łaakomski</h1>
    <table>
        <caption>wersja spoko</caption>
        <tr>    
            <td>Godz.</td>  <td>Poniedziałek</td>   <td>Wtorek</td>   <td>  Środa  </td>   <td>Czwartek</td>   <td>Piątek</td>
        </tr>
        <tr>    
            <th>8 <sup> <U> 00</U></sup> <sup> __ </sup> 8<sup> <U> 45</U></sup></th> <td><i>pochylenie</i> </td> <td> </td> <td> </td> <td> </td> <td><span>kolor</span></td>
        </tr>
        <tr>    
            <th>8<sup> <U>50</U></sup> <sup> __ </sup>9<sup> <U> 35</U></sup></th> <td> <b>pogrubienie</b> </td> <td> </td> <td> </td> <td> </td> <td id="cien"> tekst z ostrym cieniem mgły </td>
                
        </tr>
        <tr>    <th>9<sup> <U> 40</U></sup> <sup> __ </sup> 10<sup> <U> 25</U></sup></th> <td> <s>przekreślenie</s> </td> <td> </td> <td> </td> <td> </td> <td><a href="https://www.wp.pl">link do wp.pl</a></td>
              
        </tr>
        <tr>    
                <td colspan="6"> ZESPOŁ SZKÓŁ INFORMATYCZNYCH</td>
        </tr>
       
    </table>
   
</body>
</html>